# Base image with PyTorch and NeuralProphet pre-installed
# This significantly speeds up addon builds
ARG BUILD_ARCH=amd64
FROM ghcr.io/home-assistant/${BUILD_ARCH}-base-debian:bookworm

# Install Python and build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-dev \
    python3-pip \
    python3-venv \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python3 -m venv /opt/venv

# Install Python packages
RUN --mount=type=cache,target=/root/.cache/pip \
    /opt/venv/bin/pip install --no-cache-dir \
    requests>=2.31.0 \
    pyyaml>=6.0.1 \
    torch>=2.0.0 \
    pandas>=2.0.0 \
    numpy>=1.25.0,<2.0.0 \
    pytorch-lightning>=2.0.0,<2.4.0 \
    neuralprophet==0.9.0

# Set PATH so the venv is used by default
ENV PATH="/opt/venv/bin:$PATH"
