# Base image with PyTorch and NeuralProphet pre-installed
# This significantly speeds up addon builds
ARG BUILD_ARCH=amd64
FROM ghcr.io/home-assistant/${BUILD_ARCH}-base-debian:bookworm

# Install Python and build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-dev \
    python3-pip \
    python3-venv \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python3 -m venv /opt/venv

# Copy requirements file
COPY neuralprophet/requirements.txt /tmp/requirements.txt

# Install Python packages
RUN --mount=type=cache,target=/root/.cache/pip \
    /opt/venv/bin/pip install -r /tmp/requirements.txt

# Set PATH so the venv is used by default
ENV PATH="/opt/venv/bin:$PATH"
